// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GREEN             025D
//	READ              0205
//	AMOVE             0247
//	W                 0264
//	SMOVE             023E
//	CLEAR             026D
//	UP                0266
//	S                 0261
//	R                 0260
//	END               0278
//	GDOT              022F
//	BLUE              025C
//	KBDR_ADDR         026C
//	BOTTOM            0268
//	RED               025B
//	KBSR_ADDR         026B
//	G                 025F
//	LEFT              0267
//	BDOT              022C
//	D                 0262
//	B                 025E
//	A                 0263
//	SIDEWALL          026A
//	TOP               0269
//	WMOVE             0250
//	DOWN              0265
//	START             0277
//	L1                0272
//	RDOT              0232
//	DMOVE             0235
//	CENTER            025A
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0211
//	$               0212
//	$               0213
//	$               0214
//	$               0215
//	$               0216
//	$               0217
//	$               0218
//	$               0219
//	$               021A
//	$               021B
//	$               021C
//	$               021D
//	$               021E
//	$               021F
//	$               0220
//	$               0221
//	$               0222
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               026D
//	$               026E
//	$               026F
//	$               0270
//	$               0271
//	$               0272
//	$               0273
//	$               0274
//	$               0275
//	$               0276

