// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DMOVE             0242
//	W                 027D
//	T                 027E
//	RDOT              023D
//	S                 027A
//	R                 0279
//	TOGGLE            0240
//	G                 0278
//	RED               0274
//	D                 027B
//	C                 027F
//	B                 0277
//	A                 027C
//	KBDR_ADDR         0287
//	KBSR_ADDR         0286
//	UP                0281
//	SIDEWALL          0285
//	LEFT              0282
//	WDRAW             026E
//	ADRAW             0262
//	DOWN              0280
//	BDOT              0237
//	SDRAW             0256
//	CENTER            0273
//	BOTTOM            0283
//	START             0292
//	GDOT              023A
//	TOP               0284
//	L1                028D
//	DDRAW             024B
//	READ              0206
//	CLEAR             0288
//	BLUE              0275
//	END               0293
//	WMOVE             0266
//	AMOVE             025A
//	GREEN             0276
//	SMOVE             024E
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0211
//	$               0212
//	$               0213
//	$               0214
//	$               0215
//	$               0216
//	$               0217
//	$               0218
//	$               0219
//	$               021A
//	$               021B
//	$               021C
//	$               021D
//	$               021E
//	$               021F
//	$               0220
//	$               0221
//	$               0222
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265
//	$               0266
//	$               0267
//	$               0268
//	$               0269
//	$               026A
//	$               026B
//	$               026C
//	$               026D
//	$               026E
//	$               026F
//	$               0270
//	$               0271
//	$               0272
//	$               0288
//	$               0289
//	$               028A
//	$               028B
//	$               028C
//	$               028D
//	$               028E
//	$               028F
//	$               0290
//	$               0291

