// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DMOVE             0240
//	W                 027B
//	T                 027C
//	RDOT              023B
//	S                 0278
//	R                 0277
//	TOGGLE            023E
//	G                 0276
//	RED               0272
//	D                 0279
//	C                 027D
//	B                 0275
//	A                 027A
//	KBDR_ADDR         0285
//	KBSR_ADDR         0284
//	UP                027F
//	SIDEWALL          0283
//	LEFT              0280
//	WDRAW             026C
//	ADRAW             0260
//	DOWN              027E
//	BDOT              0235
//	SDRAW             0254
//	CENTER            0271
//	BOTTOM            0281
//	START             0291
//	GDOT              0238
//	TOP               0282
//	L1                028B
//	DDRAW             0249
//	READ              0204
//	CLEAR             0286
//	BLUE              0273
//	END               0292
//	WMOVE             0264
//	AMOVE             0258
//	GREEN             0274
//	SMOVE             024C
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0211
//	$               0212
//	$               0213
//	$               0214
//	$               0215
//	$               0216
//	$               0217
//	$               0218
//	$               0219
//	$               021A
//	$               021B
//	$               021C
//	$               021D
//	$               021E
//	$               021F
//	$               0220
//	$               0221
//	$               0222
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265
//	$               0266
//	$               0267
//	$               0268
//	$               0269
//	$               026A
//	$               026B
//	$               026C
//	$               026D
//	$               026E
//	$               026F
//	$               0270
//	$               0286
//	$               0287
//	$               0288
//	$               0289
//	$               028A
//	$               028B
//	$               028C
//	$               028D
//	$               028E
//	$               028F
//	$               0290

