// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DMOVE             023D
//	W                 0278
//	T                 0279
//	RDOT              0238
//	S                 0275
//	R                 0274
//	TOGGLE            023B
//	G                 0273
//	RED               026F
//	D                 0276
//	B                 0272
//	A                 0277
//	KBDR_ADDR         0281
//	KBSR_ADDR         0280
//	UP                027B
//	SIDEWALL          027F
//	LEFT              027C
//	WDRAW             0269
//	ADRAW             025D
//	DOWN              027A
//	BDOT              0232
//	SDRAW             0251
//	CENTER            026E
//	BOTTOM            027D
//	START             028C
//	GDOT              0235
//	TOP               027E
//	L1                0287
//	DDRAW             0246
//	READ              0206
//	CLEAR             0282
//	BLUE              0270
//	END               028D
//	WMOVE             0261
//	AMOVE             0255
//	GREEN             0271
//	SMOVE             0249
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0211
//	$               0212
//	$               0213
//	$               0214
//	$               0215
//	$               0216
//	$               0217
//	$               0218
//	$               0219
//	$               021A
//	$               021B
//	$               021C
//	$               021D
//	$               021E
//	$               021F
//	$               0220
//	$               0221
//	$               0222
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265
//	$               0266
//	$               0267
//	$               0268
//	$               0269
//	$               026A
//	$               026B
//	$               026C
//	$               026D
//	$               0282
//	$               0283
//	$               0284
//	$               0285
//	$               0286
//	$               0287
//	$               0288
//	$               0289
//	$               028A
//	$               028B

